 /*Sanity check*/
 .body {
    background-color: rgb(201, 206, 206);
}

 .card-container {
    display: flex;
    flex-wrap: wrap;
    flex-wrap: space-between;
 }


/*Mobile*/
@media screen and (max-width: 768px) {
.card-container {
    justify-content: center;
    gap: 15px;
 }
}  

/*tablet*/
@media screen and (min-width: 768px) and (max-width: 1200px) {
.card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.card:nth-last-child(1) {
    width: 100%;
    grid-column: span 2;
}
}

/*Desktop*/
@media screen and (min-width: 1200px) {
    .card-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
    }
}